/* This stylesheet generated by Transfonter (https://transfonter.org) on October 8, 2017 10:12 PM */

@font-face {
	font-family: 'Segoe UI';
	src: url('font/hinted-SegoeUI-SemiboldItalic.eot');
	src: url('font/hinted-SegoeUI-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUI-SemiboldItalic.woff') format('woff'),
		url('font/hinted-SegoeUI-SemiboldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('font/hinted-SegoeUI-LightItalic.eot');
	src: url('font/hinted-SegoeUI-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUI-LightItalic.woff') format('woff'),
		url('font/hinted-SegoeUI-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('font/hinted-SegoeUIBlack-Italic.eot');
	src: url('font/hinted-SegoeUIBlack-Italic.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUIBlack-Italic.woff') format('woff'),
		url('font/hinted-SegoeUIBlack-Italic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('font/hinted-SegoeUI.eot');
	src: url('font/hinted-SegoeUI.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUI.woff') format('woff'),
		url('font/hinted-SegoeUI.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('font/hinted-SegoeUI-Light.eot');
	src: url('font/hinted-SegoeUI-Light.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUI-Light.woff') format('woff'),
		url('font/hinted-SegoeUI-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('font/hinted-SegoeUI-Bold.eot');
	src: url('font/hinted-SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUI-Bold.woff') format('woff'),
		url('font/hinted-SegoeUI-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('font/hinted-SegoeUI-Semibold.eot');
	src: url('font/hinted-SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUI-Semibold.woff') format('woff'),
		url('font/hinted-SegoeUI-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('font/hinted-SegoeUI-BoldItalic.eot');
	src: url('font/hinted-SegoeUI-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUI-BoldItalic.woff') format('woff'),
		url('font/hinted-SegoeUI-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('font/hinted-SegoeUIBlack.eot');
	src: url('font/hinted-SegoeUIBlack.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUIBlack.woff') format('woff'),
		url('font/hinted-SegoeUIBlack.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('font/hinted-SegoeUI-Italic.eot');
	src: url('font/hinted-SegoeUI-Italic.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUI-Italic.woff') format('woff'),
		url('font/hinted-SegoeUI-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Segoe UI Semilight';
	src: url('font/hinted-SegoeUI-Semilight.eot');
	src: url('font/hinted-SegoeUI-Semilight.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUI-Semilight.woff') format('woff'),
		url('font/hinted-SegoeUI-Semilight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Semilight';
	src: url('font/hinted-SegoeUI-SemilightItalic.eot');
	src: url('font/hinted-SegoeUI-SemilightItalic.eot?#iefix') format('embedded-opentype'),
		url('font/hinted-SegoeUI-SemilightItalic.woff') format('woff'),
		url('font/hinted-SegoeUI-SemilightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
