<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.time365.notrech"
        version   = "1.0.0">

    <name>NoTrecho</name>

    <description>
        NoTrecho
    </description>

    <author href="https://notrech.now.sh/" email="diogenesjunior.ti@gmail.com">
        NoTrecho
    </author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="handset" />        <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="StatusBarOverlaysWebView" value="true" /> <!-- ONLY IOS -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
   
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <!-- STATUS BAR TRANSPARENTE -->
    <preference name="StatusBarBackgroundColor" value="transparent" />
   
    <preference name="SplashScreen" value="splash" />  
    
    <preference name="SplashMaintainAspectRatio" value="true" />
    

    <plugin name="cordova-android-support-gradle-release">
       <variable name="ANDROID_SUPPORT_VERSION" value="15.0.0"/>
    </plugin>


    
   <preference name="android-minSdkVersion" value="15" />
   <preference name="android-targetSdkVersion" value="29" />
   
    
    <preference name="phonegap-version" value="cli-9.0.0" />
    <preference name='pgb-builder-version' value='1' />
    <!-- Plugins -->

    <!-- Core plugins  -->
       
    <plugin name="cordova-plugin-camera" spec="~2.4.1"  /> <!--spec="~2.4.1"  -->
    <!-- <plugin name="cordova-plugin-file"   />   -->
    <!--<plugin name="cordova-plugin-file-transfer" spec="~1.6.1" /> --> <!-- spec="~1.6.1"  -->
    <!--<plugin name="cordova-plugin-media-capture" />-->
    <plugin name="cordova-plugin-android-permissions" />
    <!--<preference name="android-build-tool" value="gradle" />-->
    
    <plugin name="cordova-plugin-geolocation" />
    <plugin name="cordova-plugin-gpslocation" />
    <plugin name="cordova-plugin-advanced-geolocation" source="npm" />
    <plugin name="cordova-plugin-globalization" />
    <plugin name="cordova-plugin-inappbrowser" />
    <plugin name="cordova-plugin-media" />
    <plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-splashscreen" />
    <plugin name="cordova-plugin-vibration" />
    
    <feature name="Camera">
       <param name="android-package" value="org.apache.cordova.CameraLauncher" />
    </feature>    
    
    <!--
    <plugin name="de.appplant.cordova.plugin.local-notification" />
    -->

    <!-- Define app icon for each platform. -->
    <icon src="images/icones/225.png" />

    <!--
    <icon src="images/icones/36.png"  gap:platform="android" gap:qualifier="ldpi" />
    <icon src="images/icones/48.png"  gap:platform="android" gap:qualifier="mdpi" />
    <icon src="images/icones/72.png"  gap:platform="android" gap:qualifier="hdpi" />
    <icon src="images/icones/96.png"  gap:platform="android" gap:qualifier="xhdpi" />
    <icon src="images/icones/144.png" gap:platform="android" gap:qualifier="xxhdpi" />
    <icon src="images/icones/192.png" gap:platform="android" gap:qualifier="xxxhdpi" />
     -->

    <icon src="assets/images/icones/40.png"   width="40" height="40" />
    <icon src="assets/images/icones/57.png"   width="57" height="57" />
    <icon src="assets/images/icones/72.png"   width="72" height="72" />
    <icon src="assets/images/icones/114.png"  width="114" height="114" />
    <icon src="assets/images/icones/120.png"  width="120" height="120" />
    <icon src="assets/images/icones/152.png"  width="152" height="152" />
    <icon src="assets/images/icones/180.png"  width="180" height="180" />

    <icon src="assets/images/icones/144.png"  width="144" height="144" />
    <icon src="assets/images/icones/173.png"  width="173" height="173" />
    <icon src="assets/images/icones/225.png"  width="225" height="225" />
    <icon src="assets/images/icones/320.png"  width="320" height="320" />
    <icon src="assets/images/icones/512.png"  width="512" height="512" />
    <icon src="assets/images/icones/768.png"  width="768" height="768" />
    <icon src="assets/images/icones/960.png"  width="960" height="960" />

    


    <icon src="assets/images/icones/1024x1024.png"  width="1024" height="1024" />

    <!-- Define app splash screen for each platform. -->
            
    <!-- you can use any density that exists in the Android project -->
    <splash src="assets/images/splashcreen.png" />

    <splash src="assets/images/splashcreen.png" gap:platform="android" density="hdpi" />
    <splash src="assets/images/splashcreen.png" gap:platform="android" density="ldpi" />
    <splash src="assets/images/splashcreen.png" gap:platform="android" density="mdpi" />
    <splash src="assets/images/splashcreen.png" gap:platform="android" density="xhdpi" />
    
    <access origin="*"/>
    <allow-navigation href="*" />
    <allow-intent href="*" />

    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1.3.4" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <allow-intent href="http://*/*" />
        <allow-intent href="https://*/*" />
        <allow-intent href="tel:*" />
        <allow-intent href="sms:*" />
        <allow-intent href="mailto:*" />
        <allow-intent href="geo:*" />
        <allow-navigation href="*" />
        <allow-intent href="*" />
        <access origin="*" />
    </platform>
    <platform name="ios">
        <allow-intent href="market:*" />
        <allow-intent href="http://*/*" />
        <allow-intent href="https://*/*" />
        <allow-intent href="tel:*" />
        <allow-intent href="sms:*" />
        <allow-intent href="mailto:*" />
        <allow-intent href="geo:*" />
        <allow-navigation href="*" />
        <allow-intent href="*" />
        <access origin="*" />
    </platform>

</widget>