{
  "name": "NoTrecho",
  "short_name": "NoTrecho",
  "theme_color": "#000",
  "background_color": "#FFED47",
  "display": "fullscreen",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/icones/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icones/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/icones/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/images/icones/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icones/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/icones/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/images/icones/320.png",
      "sizes": "320x320",
      "type": "image/png"
    },
    {
      "src": "assets/images/icones/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/icones/1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}